# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
slick.dbs.default.db.properties.driver="org.postgresql.Driver"
slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/gameset?user=postgres&password=postgres"
play.filters.disabled+=play.filters.csrf.CSRFFilter